{
    "name": "Instagram Dark Theme",
    "version": "1.0",
    "description": "Dark Theme for Instagram",
    "content_scripts": [
        {
            "css": [
                "style.css"
            ],
            "matches": [
                "*://*.instagram.com/*"
            ]
        }
    ],
    "icons": {
        "128": "icon.png"
    },
    "manifest_version": 2
}